{
  "name": "static",
  "authors": [
    "peter <peter.cheung@1yunpin.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gulp": "^3.9.1",
    "material-design-lite": "^1.1.3",
    "material-design-icons": "^2.2.3",
    "sindresorhus/github-markdown-css":"2.3.0"
  }
}
